# # DB configuration
# quarkus.datasource.db-kind = mysql
# quarkus.datasource.username = rent_easily
# quarkus.datasource.password = r3nt_3@s1ly
# # Depois definir a porta como param pois usaremos docker
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/rent_easily_DB
# # update (apenas atualiza tabelas) / drop-and-create (recria o banco por conmpleto)
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.decrypt.key.location=privateKey.pem
mp.jwt.verify.issuer=localhost

#HTTP PORT
quarkus.http.port=8080

#REST Client request url
rent.easily.property.domain.port.IHttp/mp-rest/url=http://localhost:8081

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081, http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST,GET
quarkus.http.cors.access-control-allow-credentials=false